Creating views by rendering HTML pages.
-- As like flash and any other web frameworks, Django supports rendering of HTML pages.
Step-1: 
1.1: Create a folder 'templates' under app folder. 
1.2: Inside it create another folder named with your app.
1.3: Create HTML files under 'app/templates/app' folder.

Step-2:
In 'app/views.py' do some changes as below.
------------- app/views.py -----------------------------
from django.shortcuts import render

def index(request):
       return render(request, 'app_name/index.html')

def first(request):
        return render(request, 'app_name/page1.html')

def second(request):
       return render(request, 'app_name/page2.html')
---------------------------------------------------------------
Step-3: 
	Goto terminal and run.
  